void setup() {
}

// RawHID packets are always 64 bytes
byte buffer[64];
byte packet[64];
elapsedMillis msUntilNextSend;

void loop() {
  int n;
  // every 2 seconds, send a packet to the computer
  if (msUntilNextSend > 2000) {
    msUntilNextSend = msUntilNextSend - 2000;
    n = RawHID.recv(packet, 0); // 0 timeout = do not wait
    if (n > 0) {
      for (int x=0;x<4;x++){
        buffer[x] = packet[x];
      }
    }else{
      for(int x=0;x<4;x++){
        buffer[x]=((rand()%(100-1+1))+1)&0xff;
      }
    }
    for (int i=0; i<12; i++) {
      int val = analogRead(i);
      buffer[i * 2 + 4] = highByte(val);
      buffer[i * 2 + 5] = lowByte(val);
    }
    // fill the rest with zeros
    for (int i=28; i<64; i++) {
      buffer[i] = 0;
    }
    RawHID.send(buffer, 0);
  }
}
